<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Sonatype OSS parent -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- The Basics -->
  <groupId>net.xp-lang</groupId>
  <artifactId>compiler</artifactId>
  <version>1.10.5-SNAPSHOT</version>
  <packaging>xar</packaging>

  <!-- More Project Information -->
  <name>XP-Compiler</name>
  <description>
    XP-Language is a feature-rich, typed and compiled programming language, based on the popular PHP language and designed to syntactically support features of the XP Framework
  </description>
  <url>https://github.com/xp-framework/xp-language</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>XP-Framework Team</name>
    <url>http://xp-framework.net/</url>
  </organization>
  <developers>
    <developer>
      <id>xp-framework</id>
      <name>XP-Framework Team</name>
      <email>xp-admin@xp-framework.net</email>
      <url>http://xp-framework.net</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>

    <!-- Resources are inside [src/main/php] and not inside [src/main/resources] -->
    <xp.compile.phpIncludePattern>**/*.*</xp.compile.phpIncludePattern>

    <!-- Test resources are inside [src/test/php] and not inside [src/test/resources] -->
    <xp.compile.testPhpIncludePattern>**/*.*</xp.compile.testPhpIncludePattern>

    <!-- Unittest ini files location -->
    <xp.test.iniDirectory>${basedir}/src/test/resources</xp.test.iniDirectory>
  </properties>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.9.8</version>
      <type>xar</type>
      <optional>false</optional>
   </dependency>
  </dependencies>

  <!-- Copy resources (not in the default Maven layout) -->
  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.3.2</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>maven-@{project.version}</tagNameFormat>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <!-- Source code management -->
  <scm>
    <connection>scm:git:git://github.com/xp-lang/compiler.git</connection>
    <developerConnection>scm:git:git@github.com:xp-lang/compiler.git</developerConnection>
    <url>https://github.com/xp-lang/compiler</url>
  </scm>

  <!-- Issue Management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xp-lang/compiler/issues</url>
  </issueManagement>
</project>
